spring.application.name=Hospital

# Puerto del servidor
server.port=8084

# Configuracion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital_db
spring.datasource.username=postgres
spring.datasource.password=@@Willy105
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
